<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchpad</title>
    <link rel = "stylesheet" href="style.css"/>
    <style>
        footer {
    margin-top: 20px;
    font-size: 0.8em;
    text-align: center;
    width: 100%;
    padding: 20px 0;
    color: #615550; /* Subtle, deeper shade for text */
}

footer a {
    color: #F4A261; /* Muted teal for links */
    text-decoration: none;
    font-weight: 500; /* Medium weight for slight emphasis */
}

footer a:hover {
    text-decoration: underline;
    font-weight: 600; /* Bold on hover for emphasis */
    color: #f5882f; /* Soft coral for a noticeable but gentle hover effect */
}
    </style>
    <script src="script.js" defer> </script>
</head>
<body>
    <h1>Etch-a-sketch</h1>
    <div class ="parentContent">
        <div class = "content">
                <!--Buttons-->
            <div class = "features">
                <button class = 'gridSize'>Grid Size</button>
                <button class = "colorFun">Color Fun </button>
                <button class = "darken">Shader</button>
                <button class = "eraser">Eraser</button>
                <button class = "reset">Reset</button> 
            </div>
                <!--Grid Created Using JavaScript Here-->
            <div class = "container"> </div>
        </div>
    </div>
    <footer>
        Coded by <a href="https://github.com/ryantpham" target="_blank">Ryan</a>
    </footer>

    
</body>
</html>